# card-show-taken-pictures-view

./: .gitignore  README.md  build.gradle  cardshowviewtakenpicturesview alias  gradle.properties  settings.gradle
cardshowviewtakenpicturesview/: build.gradle
cardshowviewtakenpicturesview/src/androidTest/java/br/com/stant/libraries/cardshowviewtakenpicturesview/: ExampleInstrumentedTest.java
cardshowviewtakenpicturesview/src/main/: AndroidManifest.xml
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cameraimagegalleryview/: CardImageGalleryComponentView.java  CardImageGalleryView.java  CardImageGalleryViewContract.java  FullScreenImage.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cameraimagegalleryview/activities/: CardImageGalleryView.java  FullScreenImage.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cameraimagegalleryview/adapters/: CardImageGalleryComponentViewAdapter.java  CardImageGalleryComponentViewAdapterContract.java  CardImageGalleryViewAdapter.java  PopUpErrorsAdapter.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cameraimagegalleryview/components/: Camera.java  CardImageGalleryAvatar.java  DeleteAlertDialog.java  ItemImage.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cameraimagegalleryview/enums/: ImageStatus.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cameraimagegalleryview/injections/: CardShowTakenImageInjection.java  ImageCallback.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cameraimagegalleryview/model/: ImageStatus.java  Proprieties.java  Theme.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cardshowviewtakenpicturesview/: CardShowTakenPictureView.java  CardShowTakenPictureViewContract.java  CardShowTakenPictureViewImagesAdapter.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cardshowviewtakenpicturesview/camera/: CameraActivity.java  CameraContract.java  CameraFragment.java  CameraFragment.kt  CameraPhotosAdapter.java
cardshowviewtakenpicturesview/src/main/java/br/com/stant/libraries/cardshowviewtakenpicturesview/utils/: ActivityUtils.java  AppPermissions.java  BitmapFromFileCallback.java  CameraUtils.java  CardContract.java  CardShowTakenPictureViewFileUtil.java  DialogLoader.java  FileUtil.java  ImageCompressHelper.java  ImageDecoder.java  ImageGenerator.java  ImageViewFileUtil.java  ImageWatermarkUtil.kt  OrientationListener.java  PhotoViewFileUtil.java  StantBackground.java  VerticalSeekBar.java  VibratorUtils.java
cardshowviewtakenpicturesview/src/main/res/drawable/: border_circle_blue.xml  border_circle_grey.xml  cam_circle_selector.xml  circle_opaque.xml  circle_white.xml  ic_add_photo.xml  ic_baseline_add.xml  ic_baseline_data_off.xml  ic_baseline_data_on.xml  ic_baseline_flash_off.xml  ic_baseline_flash_on.xml  ic_baseline_save.xml  ic_cam.xml  ic_camera.xml  ic_camera_alt.xml  ic_close.xml  ic_close_camera.xml  ic_down_arrow.xml  ic_edit_inspection_form_filled.xml  ic_edit_white.xml  ic_flash_no.xml  ic_flash_yes.xml  ic_gallery.xml  ic_image.xml  ic_image_multiple.xml  ic_image_plus.xml  ic_imagem_multiple_eye.xml  ic_invert.xml  ic_multiple_images.xml  ic_no_images.xml  ic_right.xml  ic_save.xml  ic_stant_disabled.xml  ic_stant_enabled.xml  ic_top_arrow.xml  ic_trash.xml  ic_trash_orange.xml  image_error_layer.xml  selected_image.xml  selector_state_button_component.xml  (+11 more)
cardshowviewtakenpicturesview/src/main/res/drawable-v21/: cam_action_stillshot.xml
cardshowviewtakenpicturesview/src/main/res/layout/: activity_card_image_gallery_view.xml  activity_full_screen_image.xml  camera_activity.xml  camera_fragment.xml  camera_photo_preview_dialog.xml  camera_photo_recycler_view_item.xml  card_image_gallery_avatar.xml  card_image_gallery_component_recycle_item.xml  card_image_gallery_component_view.xml  card_show_picture_dialog.xml  card_show_taken_picture_loading_item_view_holder.xml  card_show_taken_picture_preview_dialog.xml  card_show_taken_picture_view.xml  card_show_taken_picture_view_image_recycle_item.xml  card_show_taken_picture_view_new.xml  dialog_loader.xml  errors_item_recycler_view.xml  errors_pop_up.xml  full_screen.xml  gallery_trash.xml  item_image.xml  loading_icon_item_view_holder.xml  permission_information_dialog.xml
cardshowviewtakenpicturesview/src/main/res/menu/: erros_menu.xml  full_screen.xml  gallery_trash.xml
cardshowviewtakenpicturesview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
cardshowviewtakenpicturesview/src/main/res/values-large/: image_gallery_size.xml
cardshowviewtakenpicturesview/src/main/res/values-normal/: image_gallery_size.xml
cardshowviewtakenpicturesview/src/main/res/values-pt/: strings.xml
cardshowviewtakenpicturesview/src/main/res/values-small/: image_gallery_size.xml
cardshowviewtakenpicturesview/src/main/res/values-v19/: dimens.xml
cardshowviewtakenpicturesview/src/main/res/values-xlarge/: image_gallery_size.xml
cardshowviewtakenpicturesview/src/main/res/xml/: provider_paths.xml
cardshowviewtakenpicturesview/src/test/java/br/com/stant/libraries/cardshowviewtakenpicturesview/: CardShowTakenPictureViewImagesAdapterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/br/com/stant/libraries/card_show_taken_pictures_view/: CardShowTakenPictureViewTest.java  ExampleInstrumentedTest.java
sample/src/androidTest/java/br/com/stant/libraries/card_show_taken_pictures_view/testutils/: IntentFactory.java  RecyclerViewMatcher.java  TestUtils.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/stant/libraries/card_show_taken_pictures_view/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/stant/libraries/card_show_taken_pictures_view/: ExampleUnitTest.java
(+20 files in other folders)
