// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.global_compileSdkVersion = Integer.parseInt(project.COMPILE_SDK_VERSION)
ext.global_buildToolsVersion = project.BUILD_TOOLS_VERSION
ext.global_minSdkVersion     = Integer.parseInt(project.MIN_SDK_VERSION)
ext.global_targetSdkVersion  = Integer.parseInt(project.TARGET_SDK_VERSION)
ext.global_versionCode       = Integer.parseInt(project.VERSION_CODE)
ext.global_versionName       = project.VERSION_NAME