<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collapsible"
        android:icon="@drawable/ic_down_arrow"
        
        android:title="@string/full_screen_errors"
        app:showAsAction="always"
        />
</menu>