<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.camera.CameraPhotosAdapter" />

        <variable
            name="photo"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.domain.model.CameraPhoto" />

    </data>

    <RelativeLayout
        android:id="@+id/camera_show_photo_relative_layout"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/card_show_taken_picture_view_general_circular_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cardImgHolder="@{@drawable/stant_city}"
            app:cardImgSize="@{`500`}"
            app:cardImgUrl="@{photo.tempImagePathToShow}"
            tools:src="@drawable/ic_cam" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_round_gray"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_dialog" />

        </LinearLayout>

    </RelativeLayout>

</layout>