<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.camera.CameraPhotosAdapter" />

        <variable
            name="photo"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.domain.model.CameraPhoto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_show_photo_constraint_layout"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/camera_photo_view_item_photo_circular_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/border_circle_blue"
            android:src="@drawable/stant_city"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_cam" />

        <androidx.cardview.widget.CardView
            android:id="@+id/camera_photo_view_item_close_icon_container"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:onClick="@{(view) -> handler.removePhoto(view, photo)}"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_dialog" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>