<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="handler"
            type="br.com.stant.libraries.cameraimagegalleryview.CardImageGalleryComponentView" />

        <variable
            name="cardShowTakenImage"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.domain.model.CardShowTakenImage" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_image_gallery_component_constraint_layout"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="5dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_image_gallery_avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stant_city"
            app:shapeAppearance="@style/ImageStyle_Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>