<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.CardShowTakenPictureView" />

        <variable
            name="updatedAt"
            type="String" />

        <variable
            name="pictureByName"
            type="String" />

        <variable
            name="canEditState"
            type="boolean" />

        <variable
            name="cardStateEnum"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.domain.enums.CardShowTakenPictureStateEnum" />

    </data>

    <LinearLayout
        android:id="@+id/card_show_taken_picture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rounded_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/card_show_taken_picture_cancel_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{handler::cancelEditImagesStateViewConfiguration}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="@{cardStateEnum == cardStateEnum.EDIT ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/card_show_taken_picture_cancel_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_show_taken_picture_view.btn_cancel" />

                </LinearLayout>

                <TextView
                    android:id="@+id/card_show_taken_picture_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:text="@string/card_show_taken_picture_view.picture_title"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{cardStateEnum == cardStateEnum.NORMAL ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:id="@+id/card_show_taken_picture_edit_icon_container_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{handler::showEditStateViewConfiguration}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="@{canEditState ? View.VISIBLE : View.GONE}">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit_inspection_form_filled" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_show_taken_picture_save_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{handler::saveImageStateViewConfiguration}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="@{cardStateEnum == cardStateEnum.EDIT ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/card_show_taken_picture_save_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_show_taken_picture_view.btn_save" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/card_show_taken_picture_images_general_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_show_taken_picture_image_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_show_taken_picture_add_picture_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="@{handler::pickPictureToFinishServiceInspectionFormFilled}"
            android:orientation="vertical"
            android:visibility="@{cardStateEnum == cardStateEnum.EDIT ? View.VISIBLE : View.GONE}">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cam" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/card_show_taken_picture_view.add_image_text"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"

                        android:visibility="@{handler.hasUpdatedAt() ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="@string/card_show_taken_picture_view.image_taken_updated_date"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{updatedAt}"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            tools:text="@string/card_show_taken_picture_view.date_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{handler.hasPictureByName() ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            tools:text="@string/card_show_taken_picture_view.image_taken_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{pictureByName}"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            tools:text="Teste" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>