<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="handler"
            type="br.com.stant.libraries.cameraimagegalleryview.CardImageGalleryComponentView" />

        <variable
            name="cardShowTakenImage"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.domain.model.CardShowTakenImage" />

        <variable
            name="hasError"
            type="Boolean" />


        <variable
            name="cardStateEnum"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.domain.enums.CardShowTakenPictureStateEnum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_image_gallery_component_constraint_layout"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_gallery_view_item_close_icon_container"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> handler.removeImage(cardShowTakenImage)}"
            android:visibility="@{cardStateEnum == cardStateEnum.EDIT ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_dialog" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_image_gallery_avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stant_city"
            app:shapeAppearance="@style/ImageStyle_Circle"
            app:strokeColor="@{cardShowTakenImage.hasError() ?  @color/red : @color/black_transparent}"
            app:strokeWidth="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>