<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.CardShowTakenPictureView" />

        <variable
            name="updatedAt"
            type="String" />

        <variable
            name="currentAndLimitPhotosQuantityText"
            type="String" />

        <variable
            name="pictureByName"
            type="String" />

        <variable
            name="canEditState"
            type="boolean" />

        <variable
            name="cardStateEnum"
            type="br.com.stant.libraries.cardshowviewtakenpicturesview.domain.enums.CardShowTakenPictureStateEnum" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <FrameLayout
                android:id="@+id/card_show_taken_picture_edit_icon_container_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/card_show_taken_picture_cancel_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{handler::cancelEditImagesStateViewConfiguration}"
                    android:text="@string/card_show_taken_picture_view.btn_cancel"
                    android:visibility="@{cardStateEnum == cardStateEnum.EDIT ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/card_show_taken_picture_header_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/card_show_taken_picture_view.picture_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{cardStateEnum == cardStateEnum.NORMAL ? View.VISIBLE : View.GONE}" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_show_taken_picture_save_edit_icon_container_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:onClick="@{handler::showEditStateViewConfiguration}"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit_inspection_form_filled"
                    android:visibility="@{canEditState ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/card_show_taken_picture_save_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="@{handler::saveImageStateViewConfiguration}"
                    android:text="@string/card_show_taken_picture_view.btn_save"
                    android:textSize="14sp"
                    android:visibility="@{cardStateEnum == cardStateEnum.EDIT ? View.VISIBLE : View.GONE}" />

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/card_show_taken_picture_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_mutable"
            android:orientation="horizontal"
            android:padding="9dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:background="@drawable/border_circle_grey"
                android:onClick="@{handler::pickPictureToFinishAction}"
                android:padding="15dp"
                android:src="@drawable/ic_cam"
                android:visibility="@{cardStateEnum == cardStateEnum.EDIT ? View.VISIBLE : View.GONE}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_show_taken_picture_image_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="55dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:visibility="@{handler.hasUpdatedAt() ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="@string/card_show_taken_picture_view.image_taken_updated_date"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{updatedAt}"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            tools:text="@string/card_show_taken_picture_view.date_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{handler.hasPictureByName() ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            tools:text="@string/card_show_taken_picture_view.image_taken_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{pictureByName}"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            tools:text="Teste" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/card_show_taken_picture_current_photos_quantity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@{currentAndLimitPhotosQuantityText}"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="0/20"
                        tools:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
