<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.cameraimagegalleryview.activities.FullScreenImage" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_left_white"
                app:title="" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/full_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:id="@+id/error_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF0000"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/errors_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:background="#FF0000"
                    android:lines="1"
                    android:layout_weight="8"
                    android:scrollbars="vertical"
                    android:textFontWeight="500"
                    android:gravity="top"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    android:lineSpacingExtra="10dp"
                    tools:text="Errors" />

                <ImageView
                    android:id="@+id/errors_icon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical|right|top"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:id="@+id/status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="28sp"
                android:textFontWeight="700"
                tools:text="Status" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caption_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caption_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    tools:text="Caption" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>


</layout>