<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.stant.libraries.cameraimagegalleryview.components.ItemImage"
    android:layout_margin="4dp">

    <data>
        <import type="android.view.View"/>

        <variable
            name="hasError"
            type="Boolean" />

        <variable
            name="selected"
            type="boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size"
        app:cardBackgroundColor="#DCDCDC"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:strokeColor="@color/red"
            android:padding="@{selected ? @dimen/gallery_select_padding : 0 }"
            app:strokeWidth="@{hasError ? 12 : 0}"
            tools:src="@tools:sample/backgrounds/scenic"/>

    </androidx.cardview.widget.CardView>

</layout>