<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/permission_information_dialog_content_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/permission_information_dialog_text_view"
                android:text="@string/permission_information_dialog.message"
                android:layout_margin="20dp"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:layout_below="@+id/permission_information_dialog_content_relative_layout"
            android:padding="8dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/permission_information_dialog_go_to_settings_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/orange_stant"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAllCaps="true"
                android:layout_marginEnd="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/login_information_dialog.settings" />

            <TextView
                android:id="@+id/permission_information_dialog_confirmation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/orange_stant"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginEnd="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/ok_hint" />

        </LinearLayout>
    </RelativeLayout>
</layout>