<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/permission_information_dialog_content_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/permission_information_dialog_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/permission_information_dialog.message"
                android:textColor="@color/gray"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/permission_information_dialog_content_relative_layout"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/permission_information_dialog_go_to_settings_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/permission_information_dialog.settings"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange_stant"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/permission_information_dialog_confirmation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/permission_information_dialog.ok_hint"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange_stant"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</layout>